# Mi-Todo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/anorlddroid/mi_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anorlddroid/mi_todo/: MainActivity.kt  MiTodoApp.kt  MiTodoNavGraph.kt  MiTodoViewModel.kt  SplahScreenActivity.kt
app/src/main/java/com/anorlddroid/mi_todo/data/: Filter.kt  Todos.kt
app/src/main/java/com/anorlddroid/mi_todo/data/database/: CategoriesDao.kt  CategoriesEntity.kt  DateTimeConverters.kt  MITodoDatabase.kt  SettingsDao.kt  SettingsEntity.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/anorlddroid/mi_todo/data/repository/: Filter.kt  Repository.kt  Todos.kt
app/src/main/java/com/anorlddroid/mi_todo/ui/: AddTodoItem.kt  AlarmReceiver.kt  Home.kt  MiViewModel.kt  WakeUpAlarmReceiver.kt
app/src/main/java/com/anorlddroid/mi_todo/ui/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  Funnel.kt  Gradient.kt  PieChart.kt  Scaffold.kt  Surface.kt  SwipeToDelete.kt  Timer.kt
app/src/main/java/com/anorlddroid/mi_todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anorlddroid/mi_todo/ui/utils/: AlarmReceiver.kt  DataStoreManager.kt  DateDialog.kt  ExplicitIntents.kt  Worker.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anorlddroid/mi_todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
